src/KiServer/KiServer/MainWindow.xaml

<Window x:Class="KiServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiServer"
        mc:Ignorable="d"
        Title="KiServer" Height="723.667" Width="936" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="923*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="KiServer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="105" Foreground="#FFA922B3"/>
        <Button x:Name="bStart" Content="Start" Margin="10,593,687,53" FontSize="24" Click="BStart_Click"/>

        <TextBox x:Name="tPort" HorizontalAlignment="Left" Height="23" Margin="66,560,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="170" FontSize="16" TextChanged="TPort_TextChanged"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,554,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="42"/>
        <Grid Margin="250,64,0,53" Background="#FF27CCA8">
            <Image x:Name="canvasRaw" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="10,52,0,-6" OpacityMask="Black"/>
            <Image x:Name="canvasFixed" HorizontalAlignment="Left" Height="240" Margin="336,52,0,-6" VerticalAlignment="Top" Width="320"/>
            <Label Content="Depth raw input" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="192" FontWeight="Bold"/>
            <Label Content="Depth filter output" HorizontalAlignment="Left" Margin="336,25,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="170" FontWeight="Bold"/>
            <CheckBox x:Name="previewCheck" Content="Preview" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Preview_Checked" Unchecked="Preview_Checked" IsChecked="True"/>
            <Image x:Name="canvasRawColor" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="10,328,0,0"/>
            <Image x:Name="canvasOutputLayer" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="336,328,0,0"/>
            <Label Content="Color raw input" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="192" FontWeight="Bold"/>
            <Label Content="Objects detected" HorizontalAlignment="Left" Margin="336,296,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="192" FontWeight="Bold"/>
            <Button x:Name="btnSaveSnapshot" Content="Save snapshot" HorizontalAlignment="Left" Margin="207,301,0,0" VerticalAlignment="Top" Width="123" Background="#FF24AE90" Click="BtnSaveSnapshot_Click"/>

        </Grid>
        <StatusBar HorizontalAlignment="Left" Height="28" Margin="10,657,0,0" VerticalAlignment="Top" Width="913">
            <Label Content="Ey, wha'happen!" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Width="898"/>
        </StatusBar>
        <Label Content="by @findemor" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Width="114" Margin="10,0,0,626" Height="23"/>
        <CheckBox x:Name="histCheck" Content="Correction based on historical" Margin="10,128,592,551" Checked="Check_Changed" Unchecked="Check_Changed" IsChecked="True"/>
        <Label Content="Depth filters" HorizontalAlignment="Left" Margin="3,92,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="129" FontWeight="Bold"/>
        <CheckBox x:Name="statCheck" Content="Statistical holes filling" Margin="10,149,592,530" Checked="Check_Changed" Unchecked="Check_Changed" IsChecked="True"/>
        <CheckBox x:Name="avgCheck" Content="Average moving filter" Margin="10,252,592,427" Checked="Check_Changed" Unchecked="Check_Changed" IsChecked="True"/>
        <Slider x:Name="avgSlider" HorizontalAlignment="Left" Margin="30,273,0,0" VerticalAlignment="Top" Width="156" Height="24" Minimum="1" Maximum="20" Value="4" TickPlacement="BottomRight" ValueChanged="Check_Changed"/>
        <Label x:Name="avgText" Content="0 frames&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Width="71" Margin="186,0,0,398" Height="29" Foreground="#FF8F8F8F"/>
        <Slider x:Name="statSlider" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Width="156" Height="24" Minimum="1" Maximum="50" Value="10" TickPlacement="BottomRight" ValueChanged="Check_Changed"/>
        <Label x:Name="statText" Content="0 pixels&#xA;" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Width="71" Margin="186,0,0,501" Height="29" Foreground="#FF8F8F8F"/>
        <Label x:Name="fpsText" Content="0 fps&#xA;" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Width="71" Margin="139,0,0,140" Height="29" Foreground="#FF8F8F8F"/>
        <CheckBox x:Name="modeCheck" Content="Mode moving filter" Margin="10,199,592,479" Checked="Check_Changed" Unchecked="Check_Changed"/>
        <Label Content="TCP Server" HorizontalAlignment="Left" Margin="10,522,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="129" FontWeight="Bold"/>
        <Slider x:Name="modeSlider" HorizontalAlignment="Left" Margin="30,226,0,0" VerticalAlignment="Top" Width="156" Height="24" Minimum="1" Maximum="20" Value="4" TickPlacement="BottomRight" ValueChanged="Check_Changed"/>
        <Label x:Name="modeText" Content="0 frames&#xA;" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Width="71" Margin="186,0,0,445" Height="29" Foreground="#FF8F8F8F"/>
        <Label Content="Object detection" HorizontalAlignment="Left" Margin="3,399,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="193" FontWeight="Bold"/>
        <CheckBox x:Name="objectDetectionCheck" Content="Enable object detection" Margin="10,431,713,248" Checked="Check_Changed" Unchecked="Check_Changed"/>
        <Slider x:Name="minSlider" HorizontalAlignment="Left" Margin="52,331,0,0" VerticalAlignment="Top" Width="119" Height="24" Minimum="800" Maximum="4000" Value="4" TickPlacement="BottomRight" ValueChanged="Range_Changed" LargeChange="10" SmallChange="1" TickFrequency="100"/>
        <Slider x:Name="maxSlider" HorizontalAlignment="Left" Margin="52,358,0,0" VerticalAlignment="Top" Width="119" Height="24" Minimum="800" Maximum="4000" Value="1700" TickPlacement="BottomRight" ValueChanged="Range_Changed" TickFrequency="100" SmallChange="1" LargeChange="10"/>
        <Label Content="Depth Range" HorizontalAlignment="Left" Margin="3,297,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="129"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="42"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="42"/>
        <Label x:Name="minText" Content="mm&#xA;" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Width="71" Margin="186,0,0,340" Height="29" Foreground="#FF8F8F8F"/>
        <Label x:Name="maxText" Content="mm&#xA;" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Width="71" Margin="186,0,0,313" Height="29" Foreground="#FF8F8F8F"/>

    </Grid>
</Window>
